*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*button {
    font-family: 'Montserrat';
}*/

html {
    font-family: $font-primary;
    font-size: $font-size;
    color: $text-color;
    background-color: $bg-color;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: $title-color;
    /*margin-bottom: 0.5em;*/
    /*line-height: 1.4;*/
}

h1 {
    font-size: 5rem;
    line-height: 1.1;
}

h2 {
    font-size: 3.875rem;
    line-height: 1.1;
}

h3 {
    font-size: 2rem;
    line-height: 1.32;
}

h4 {
    font-size: 1.625rem;
    line-height: 1.23;
}

h5 {
    font-size: 1.5rem;
    line-height: 1.46;
}

h6 {
    font-size: 1.25rem;
    line-height: 1.63;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;

    &:hover {
        color: $secondary-color;
    }
}

button {
    cursor: pointer;
}

section {
    margin-bottom: $section-margin;
}

.container {
    max-width: 1281px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 12px;
}

.white-wrapper {
    background-image: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #121517;
        font-weight: 500;
    }

    p {
        color: #272A2C;
    }
}

.template-title {
    font-size: min(6vw, 80px);
    font-weight: 800;
    letter-spacing: -2.4px;

}

.template-description {
    @extend h6;
    font-weight: 400;
    color: $text-color;
    max-width: 480px;
    letter-spacing: -0.4px;
}

.gradient-text {
    background-image: linear-gradient(223deg, $primary-color 0%, $secondary-color 100%);
    background-clip: text;
    color: transparent;
}

.gradient-background {
    background-image: linear-gradient(245deg, $primary-color 0%, $secondary-color 100%);
}

.svg-sprite {
    height: 0;
}

.btn {
    display: inline-flex;
    font-size: 24px;
    text-align: center;
    position: relative;
    outline: none;

    &::after {
        @include template-decoration;
        width: 0;
        height: 0;
    }

    &:hover {
        &::after {
            width: 500%;
            height: 500%;
            transition: 0.3s;
            opacity: 0.4;
        }
    }

    svg {
        width: 29px;
        height: 28px;
    }

    &-primary {
        background-image: linear-gradient(210deg, #237249 0%, #35c66b 100%);
        border-radius: 82px;
        padding: 25px 54px;
        color: $title-color;
        font-weight: 600;

        &:hover {
            color: $title-color;

            &::after {
                background-image: url(./assets/img/btn-primary_hover.svg);
            }
        }

    }

    &-secondary {
        position: relative;
        border-radius: 82px;
        color: $text-color;
        padding: 25px 54px;
        background-color: $bg-color;

        &::before {
            content: "";
            position: absolute;
            inset: -2px;
            background-image: linear-gradient(145deg, #D9D9D9 0%, #121517 100%);
            border-radius: 43px;
            z-index: -1;
        }

        &:hover {
            &::after {
                background-image: url(./assets/img/btn-secondary_hover.svg);
            }
        }
    }
}

.btn {
    &.btn-outline {
        width: 84px;
        height: 84px;
        border: 1px solid $primary-color;
        border-radius: 29px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;

        &:hover {
            &::after {
                background-image: url(./assets/img/btn-primary_hover.svg);
                width: 300%;
                height: 300%;
                opacity: 0.1;
            }
        }

        svg {
            height: 35px;
        }
    }
}

.accent-label {
    --size: 11.1vw;
    --max-size: 147px;
    width: var(--size);
    height: var(--size);
    max-width: var(--max-size);
    max-height: var(--max-size);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    font-size: min(4.231vw, 55px);
    font-weight: 500;
    color: #FFFFFF;
    text-transform: uppercase;
    box-shadow: -4.56px 15.52px 26.48px #143e28c2;
    z-index: 1;

    &::before {
        content: "";
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(./assets/img/star-discount.svg) center/contain no-repeat;
        border-radius: 50%;
        z-index: -1;
    }
}

.accent-label-sm {
    @extend .accent-label;
    --max-size: 113px;
    font-size: 32px;
}

.accent-label-md {
    @extend .accent-label;
    --max-size: 142px;
    font-size: 38px;
}

.overflow-hidden {
    overflow: hidden;
}








::selection {
    color: $secondary-color;
    background-color: $title-color;
}
